\documentclass[12pt]{article}
\usepackage[letterpaper]{geometry}
\geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}
%\usepackage[margin=.9in]{geometry}
\usepackage{probstat}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{amsmath}
%\usepackage{bib}
%\usepackage[abbr]{harvard}
\usepackage{algorithm2e}
\setstretch{1} 

\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
                                  {-3.5ex \@plus -1ex \@minus -.2ex}%
                                  {2.3ex \@plus.2ex}%
                                  {\normalfont\large\bfseries}}
\makeatother

%\setlength{\parindent}{1cm}
\usepackage[utf8]{inputenc}
\usepackage[nogin]{Sweave}
\usepackage{amsthm}
\usepackage{tikz,pgfplots}
\usepackage{fancyhdr}
\usepackage{times}
\fancyhf{}
\pgfplotsset{compat=1.6}
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt} 
\setlength\headsep{0.333in}
%\setlength{\parindent}{1cm}
\newcommand{\bibent}{\noindent \hangindent 40pt}
%\newcommand{\par}{\indent}
\newenvironment{workscited}{\newpage \begin{center} \large{\textbf{Works Cited}} \end{center}}{\newpage }

\newtheorem{bond}{Proposition}
\theoremstyle{definition}
\newtheorem{mydef}{Definition}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
%%%%% edit the next few lines using your information
%
\chead{}
\lhead{}
\rhead{Daniel Stahl \thepage}
\author{Daniel Stahl}
\title{Efficient Pricing of Caplets under a Single Factor Affine Interest Rate Process}
\pagestyle{fancy}


\def\R{{\sf R}}
\def\Rstudio{{\sf R}Studio}

%%%% some things to improve how R output looks

\def\myRuleColor{\color{black!50!white}}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {fontsize=\small} 
\DefineVerbatimEnvironment{Soutput}{Verbatim} {fontsize=\small} 
\fvset{listparameters={\setlength{\topsep}{0pt}}} 
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}} 

\colorlet{GrayBoxGray}{blue!7}
\makeatletter\newenvironment{graybox}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\textwidth}}{\end{minipage}\end{lrbox}%
   \colorbox{GrayBoxGray}{\usebox{\@tempboxa}}
}\makeatother

\renewenvironment{Schunk}{

\begin{graybox}}{\end{graybox}

}
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
\newlength{\tempfmlength}
\newsavebox{\fmbox}
\newenvironment{fmpage}[1]
     {
   \medskip
   \setlength{\tempfmlength}{#1}
   \begin{lrbox}{\fmbox}
     \begin{minipage}{#1}
     \vspace*{.02\tempfmlength}
     \hfill
     \begin{minipage}{.95 \tempfmlength}}
     {\end{minipage}\hfill
     \vspace*{.015\tempfmlength}
     \end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}
   \medskip
   }


\begin{document}

\SweaveOpts{concordance=TRUE}
\setlength{\parindent}{0pt}
%\parindent=0pt
%\parskip=3mm


%%%% some set-up for Sweave

\SweaveOpts{prefix.string=fig}
\SweaveOpts{highlight=T}
\SweaveOpts{tidy=T}
\SweaveOpts{pdf=T}
\SweaveOpts{strip.white=T}
\SweaveOpts{keep.source=T}


%%% R stuff to execute at the beginning of the document.
%%% Note: even default packages need to be required here.
<<setup,echo=F>>=
require(grDevices)
require(datasets)
require(stats)
require(lattice)
require(grid)
require(survival)
require(fastR)
options(keep.blank.line=FALSE)
options(width=90)
xyplot <- function(...) { print(lattice::xyplot(...)) }
bwplot <- function(...) { print(lattice::bwplot(...)) }
histogram <- function(...) { print(lattice::histogram(...)) }
barchart <- function(...) { print(lattice::barchart(...)) }
densityplot <- function(...) { print(lattice::densityplot(...)) }
qqmath <- function(...) { print(lattice::qqmath(...)) }
@ 

%%%%%% main content goes below here
%\pagestyle{empty}

%\begin{abstract}
%Standard pricing for caplets assumes lognormal forward rates. Under this assumption caplets can be analytically priced; however the convenience of an analytical solution is frequently unjustified by empirical data.  Given the widespread use of short interest rate models, this paper attempts to rectify the issue by giving simple and efficient numerical methods to price caplets under any single factor affine yield interest rate process.
%\end{abstract}
\maketitle
\setstretch{1.5}
\section{Introduction}
Practitioners have long used Black's option formula for the pricing of caplets, despite the underlying assumptions of Black's model being severely violated in the fixed income market.  In particular, Black's formula assumes constant interest rates for discounting and the ability to continuously trade the underlying asset.  While the effects of misspecification with respect to both assumptions are mild with equity options, they are crippling in fixed income where the payoff and the discounting factor are highly correlated and the underlying interest rate is impossible to trade.   The custom of using Black's model was not mathematically justified until Miltersen, et al (1997) showed that it is possible to represent the payoff of \emph{simple} forward rates in such a way that under a change of numeraire the forward rate is a martingale under the forward measure.  In particular, the forward rate could be a log-normal martingale, satisfying the requirements for Black's formula.  Unfortunately, much like equity options, the implied volatility of the forward rate is incompatable with the assumption of log-normal forward rates; see, for example, Anderson and Andreasen (2000).  Most attempts to compensate for this phenomenon extend the model.  Wu and Zhang (2006), for instance, borrow from Heston and model stochastic volatility.  In this paper I diverge from these previous attempts and model the short interest rate directly as an affine process.  This method is advantageous for a number of reasons: short interest rate models are popular and familiar, the volatility of the forward rate is stochastic, and the numerical procedure for calculation is accurate and quick.  

\section{Assumptions and Preliminaries}
\subsection{Dynamics of Interest Rates}
Let \((\Omega, \mathcal{F}, \mathbb{P}^{R})\) be a probability space with a filtration generated by the one dimensional Brownian motion \(W_t^{R}\).  In this space exists a risk-free asset \(M_t\) and a measure \(\mathbb{P}\) equivalent to \(\mathbb{P}^{R}\) under which any asset with \(M_t\) as the numeraire  is a local martingale.  
\begin{mydef}
\[r_t:=\lim_{T \to t} \frac{\mathrm{ln} \left(M_T/M_t\right)}{T-t}=\frac{\partial \mathrm{ln}(M_t)}{\partial t}\]
\(r_t\) is henceforth refered to as the \emph{interest rate}.
\end{mydef}
Solving this ordinary differential equation (ODE) for \(M_t\) yields \(M_t=M_0 e^{\int_0 ^t r_s ds}\).

The interest rate satisfies the following stochastic differential equation (SDE):
\[dr_t=\alpha(r_t, t)dt+\sigma(r_t, t)dW_t\]
Where \(\alpha : \mathbb{R}^2 \to \mathbb{R}\) and \(\sigma: \mathbb{R}^2 \to \mathbb{R}_{+} \) with \(\sigma\) satisfying \(\mathbb{E}\left[ \int_ 0 ^t \sigma^2 ds \right] < \infty\). 
\begin{rem}
The condition on \(\sigma\) guarantees that any local martingale with respect to \(W_t\) is also a martingale.
\end{rem}
Finally, the interest rate is an affine process.
\begin{mydef}
A process is said to be \emph{affine} if \(\alpha(r_t, t)=\mu(t)+\gamma(t) r_t\) and \(\sigma^2(r_t, t)=\omega(t)+\xi(t) r_t\) for some \(\mu \), \( \gamma \), \(\omega \), \(\xi : \mathbb{R}_{+} \to \mathbb{R}\).
\label{Definition:def1}
\end{mydef}
\subsection{Bonds}
\begin{mydef}
A \emph{bond} is an asset with payoff function \(f(r_T, T, T)=1\).
\end{mydef}

\begin{bond}
Let \(r_t\) satisfy Definition \ref{Definition:def1}.  Then
\[f(r_0, 0, T)=e^{-A(0, T)r_0+C(0, T)}\] is the price of a bond where \(A(t, T)\) and \(C(t, T)\) are deterministic functions of time.
\label{Proposition:prop1}
\end{bond}
\begin{proof}
Since discounted assets are martingales under \(\mathbb{P}\):
\[f(r_0, 0, T)=\mathbb{E}\left[\frac{M_0}{M_T}\right]=\mathbb{E}\left[e^{-\int_0 ^T r_t dt}\right]\]  
By Feynman-Kac, \(e^{-\int _0 ^ t r ds} f(r, t, T)\) (with dummy variable \(r\)) then satisfies the following partial differential equation (PDE):
\begin{equation*}
\left\{
\begin{array}{rl}
\frac{\partial f }{\partial t}+\frac{\partial f}{\partial r} \alpha(r, t)+\frac{\partial^2 f}{\partial r^2} \frac{\sigma^2 (r, t)}{2} -rf=0 \\
f(r, T)=1\,\,\forall r
\end{array}
\right.
\end{equation*}
\begin{equation}
=\left\{
\begin{array}{rl}
\frac{\partial f }{\partial t}+\frac{\partial f}{\partial r} (\mu+\gamma r)+\frac{\partial^2 f}{\partial r^2}\frac{(\omega+\xi r)}{2} -rf=0 \\
f(r, T)=1\,\,\forall r
\end{array}
\right.
\label{Equation:eq3}
\end{equation}
Substituting Proposition \ref{Proposition:prop1} into this PDE, 
\[\left(-\frac{d A }{d t} r+\frac{d C}{d t}\right)f(r, t, T)-A f(r, t, T)(\mu+\gamma r)+A^2 f(r, t, T)\frac{(\omega+\xi r)}{2}-rf(r, t, T) =0\]
\[\left(-\frac{d A }{d t} r+\frac{d C}{d t}\right)-A (\mu+\gamma r)+A^2 \frac{(\omega+\xi r)}{2}-r=0\]
For the above expression to hold, the following ODEs must hold:
\begin{equation}
\left\{
\begin{array}{rl}
A^2 \frac{\xi}{2}-\gamma A-1 =\frac{dA}{dt} \\
A(T, T)=0
\label{Equation:eqode}
\end{array}
\right.
\end{equation}
\begin{equation}
\left\{
\begin{array}{rl}
\frac{dC}{dt} =\mu A -A^2 \frac{\omega}{2} \\
C(T, T)=0
\end{array}
\right.
\label{Equation:eq10}
\end{equation}
Clearly these ODEs have unique solutions, from which it follows that 
\[f(r_0, 0, T)=e^{-A(0, T)r_0+C(0, T)}\]
\end{proof}

\begin{bond}
Let \(r_t\) satisfy Definition \ref{Definition:def1}.  Then
\[df(r_t, t, T)=r_t f(r_t, t, T)dt-A(t, T) \sigma(r_t, t) f(r_t, t, T) dW_t \]
\label{Proposition:prop2}
\end{bond}
\begin{proof}
By Ito's Lemma, 
\[df(r_t, t, T)=\frac{\partial f}{\partial t}dt+\frac{\partial f}{\partial r} \alpha(r_t, t)dt+\frac{\partial^2 f}{\partial r^2} \frac{\sigma^2 (r_t, t)}{2} dt +\frac{\partial f}{\partial r} \sigma(r_t, t) dW_t \]
By Feynman-Kac, \[\frac{\partial f}{\partial t}+\frac{\partial f}{\partial r} \alpha(r_t, t)+\frac{\partial^2 f}{\partial r^2} \frac{\sigma^2 (r_t, t)}{2}=r_t f(r_t, t)\]
Substituting this into the differential of \(f(r_t, t, T)\), 
\[df(r_t, t, T)=r_tf(r_t, t, T)dt +\frac{\partial f}{\partial r} \sigma(r_t, t) dW_t\]
By Proposition \ref{Proposition:prop1}, 
\[\frac{\partial f}{\partial r}=-A(t, T) f(r_t, t, T) \]
This implies the following differential:
\[df(r_t, t, T)=r_tf(r_t, t, T)dt  -A(t, T) f(r_t, t, T)\sigma(r_t, t) dW_t\]
\end{proof}
\subsection{Caplet}
\begin{mydef}
A \emph{caplet} is an asset with payoff function
\[(L_{{t^*}, T}-k)\mathbb{I}_{L_{{t^*}, T} > k},\,\,k \in \mathbb{R}_+,\,\,0 < {t^*} <T \]
Where \(L_{{t^*}, T} := -\frac{\mathrm{ln}(f(r_{{t^*}}, {t^*}, T))}{T-{t^*}}\).  This is paid at time \(T\).

\label{Definition:def2}
\end{mydef}
\begin{rem}

The Black caplet model models the dynamics of the forward rate of a specific future date. The forward rate (with continuous compounding) is defined as follows:
\[F(t, {t^*}, T)=\frac{(T-t) L_{t, T}-({t^*}-t) L_{t, {t^*}}}{T-{t^*}} \]

The payoff under this formulation is \((F({t^*}, {t^*}, T)-k)\mathbb{I}_{F({t^*}, {t^*}, T)>k} \).

By the definition of forward rate, 
\[F({t^*}, {t^*}, T)=\frac{(T-{t^*})L_{{t^*}, T}}{T-{t^*}}=L_{{t^*}, T} \]
Therefore the two payoffs are identical.
\label{Remark:rem1}
\end{rem}
\begin{bond}
Let \(r_t\) satisfy Definition \ref{Definition:def1} and let the current price of a caplet be \(c(r_0, 0, {t^*}, T)\). Then
\begin{equation}c(r_0, 0, {t^*}, T)=f(r_0, 0, T)\left(\mathbb{E}^{F} \left[L_{{t^*}, T} \mathbb{I}_{ L_{{t^*}, T}>k} \right] -k\mathbb{E}^{F} \left[\mathbb{I}_{L_{{t^*}, T} >k}\right]\right) \label{Equation:eq1}\end{equation} 
Where the expectation is taken under the forward measure and the dynamics of \(r_t\) under this measure are
\begin{equation}dr_t=\left(\alpha(r_t, t)-\sigma^2 (r_t, t)A(t, T)\right)dt+
\sigma(r_t, t) dW_t^F \label{Equation:eq2}\end{equation}
\label{Proposition:prop3}
\end{bond}
\begin{proof}
Since discounted assets are martingales under \(\mathbb{P}\):
\[c(r_0, 0, {t^*}, T)=\mathbb{E}\left[e^{-\int_0 ^ T r_t dt}\left(L_{{t^*}, T} \mathbb{I}_{ L_{{t^*}, T}>k}  -k\mathbb{I}_{L_{{t^*}, T} >k}\right) \right] \]
Define the Radon-Nikodym derivative
\[Z_t:=\frac{e^{-\int_0 ^ t r_s ds} f(r_t, t, T)}{f(r_0, 0, T)}\]
Substituting into the pricing formula, 
\[c(r_0, 0, {t^*}, T)=f(r_0, 0,  T)\mathbb{E}\left[Z_{T} \left(L_{{t^*}, T} \mathbb{I}_{ L_{{t^*}, T}>k}  -k\mathbb{I}_{L_{{t^*}, T} >k}\right) \right] \]
By Proposition \ref{Proposition:prop2}, the volatility of \(Z_t\) is \(-A(t, T) Z_t\sigma(r_t, t)\).
By Girsonov's theorem, 
\(W_t^F := W_t +  \int_0 ^ t A(s, T) \sigma(r_s, s) ds \)
is a Brownian motion under the forward measure and the pricing formula can be written as 
\[c(r_0, 0, {t^*}, T)=f(r_0, 0, T)\mathbb{E}^F\left[L_{{t^*}, T} \mathbb{I}_{ L_{{t^*}, T}>k}  -k\mathbb{I}_{L_{{t^*}, T} >k}\right] \]
Recalling that \(dr_t=\alpha(r_t, t)dt+\sigma(r_t, t)dW_t \), under the forward measure \(r_t\) has the following dynamics:
\[dr_t=\alpha(r_t, t)dt+\sigma(r_t, t)(dW_t ^F - A(t, T)\sigma(r_t, t) dt) \]
\[=\left(\alpha(r_t, t)-\sigma^2 (r_t, t)A(t, T)\right)dt+
\sigma(r_t, t) dW_t^F \]
\end{proof}
\begin{rem}
Let \(r_t\) satisfy Definition \ref{Definition:def1}.  Using the definition of the forward rate, the forward rate is the following function of the short rate:
\[\frac{\left(A(t, {t^*})-A(t, T)\right) r_t+C(t, T)-C(t, {t^*}) }{T-{t^*}}\]
Since the randomness of this function is derived from the short rate process, in general the diffusion of the forward rate is non-deterministic, deviating from the assumptions of the Black model.  
\end{rem}
\section{Computation of Caplets}
If \(r_t\) satisfies Definition \ref{Definition:def1} such that \(\xi (t) \neq 0\), there generally exists no analytic density from which to calculate the (forward) probability of the interest rate terminating in the money; necessitating the use of numerical methods to find a solution.  However the usual numerical solutions for option pricing in this scenario are either difficult or inefficient.  Monte Carlo methods for solving Equation \ref{Equation:eq1} are subject to discretization error since the analytic distribution is in general unknown, necessitating an Euler-like simulation scheme. In addition, to simulate Equation \ref{Equation:eq2} requires computing or estimating \(A(t, T)\) at each time node.  In fact, it would be more efficient to simply simulate the risk-neutral process.  However, simulating the risk-neutral process compounds the discretization error since the integral must be approximated by a sum.  Another common numerical method is to discretize Equation \ref{Equation:eq3} and solve the PDE numerically.  Unfortunately this method is not very accurate for the pricing of interest rate derivatives as noted by B\"{u}ttler (1995).  Further, it would be difficult to generalize the boundary conditions to accommodate any single factor affine model.

\subsection{Alternate Numerical Solution}
\begin{bond}
Let \(p(r, t) := d\mathbb{P}^F (r_t \leq r)\) be known. Then \(\mathbb{E}^{F} \left[L_{{t^*}, T} \mathbb{I}_{ L_{{t^*}, T}>k} \right] -k\mathbb{E}^{F} \left[\mathbb{I}_{L_{{t^*}, T} >k}\right]\) can be priced.
 \label{Proposition:prop4}
\end{bond}
\begin{proof}
This follows from the definition of expectations.
\end{proof}
By Proposition \ref{Proposition:prop4}, Equation \ref{Equation:eq1} can be approximately solved if the probability density of \(r_t\) under the forward measure can be numerically approximated.
By the Fokker-Planck equation, \(p(r, t) \) satisfies the PDE
\begin{equation} \left \{\begin{array}{rl} \frac{\partial p}{\partial t} =-\frac{\partial}{\partial r} p(r, t) \left(\alpha(r, t)-\sigma^2(r, t)A(t, T)\right)+\frac{\partial ^2}{\partial r^2} \frac{1}{2}p(r, t)\sigma^2 (r, t) \\
p(r, 0)=\delta(r)
\end{array}
\right.
\end{equation}
This equation is far simpler to solve numerically than Equation \ref{Equation:eq3} since the boundary conditions are necessarily zero.  However, the initial condition is not easily discretized.
\begin{bond}
Let \(p(r, t)\) exist.  Then
\(F(r, t):= \mathbb{P} ^F (r_t <r) \) satisfies 
\begin{equation} \left \{ \begin{array}{rl} 
\frac{\partial F}{\partial t}=-\left(\alpha(r, t)-\sigma^2(r, t)A(t, T)-\frac{1}{2} \xi \right) \frac{\partial F}{\partial r} +\frac{1}{2} \sigma^2 (r, t) \frac{\partial^2 F}{\partial r^2} \\
F(r, 0)=\mathbb{I}_{r>r_0}
\end{array} 
\right.
\label{Equation:eq7}
\end{equation}
\label{Proposition:prop6}
\end{bond}
\begin{proof}
\[\frac{\partial}{\partial r} F(r, t)=p(r, t)\]
\begin{equation*} \implies \left \{\begin{array}{rl} \frac{\partial^2 F}{\partial t \partial r}=-\frac{\partial }{\partial r} \left( \frac{\partial F}{\partial r}\left(\alpha(r, t)-\sigma^2(r, t)A(t, T)\right) \right)+\frac{\partial ^2}{\partial r^2} \left( \frac{1}{2}\frac{\partial F}{\partial r}\sigma^2 (r, t) \right)\\
 \frac{\partial F}{\partial r} =\delta(r)
\end{array}
\right.
\end{equation*}
Integrating with respect to \(r\), 
\begin{equation*} \left \{\begin{array}{rl} \frac{\partial F}{\partial t}=- \frac{\partial F}{\partial r}\left(\alpha(r, t)-\sigma^2(r, t)A(t, T)\right)+\frac{\partial }{\partial r} \left( \frac{1}{2}\frac{\partial F}{\partial r}\sigma^2 (r, t) \right) +c(t) \\
F(r, 0)=\mathbb{I}_{r>r_0}
\end{array}
\right.
\end{equation*}
Since at the boundaries \(\lim_{r\to \Omega _{+}} F(r, t)=1\) and \(\lim_{r \to \Omega _{-}} F(r, t)=0\), \(\frac{\partial F}{\partial t}\) is equal to zero at the boundaries, which implies that \(c(t)\) is also zero.
\begin{equation*} \left \{\begin{array}{rl} \frac{\partial F}{\partial t}=- \frac{\partial F}{\partial r}\left(\alpha(r, t)-\sigma^2(r, t)A(t, T)\right)+ \frac{1}{2}\frac{\partial ^2  F}{\partial r^2}\sigma^2 (r, t) +\frac{1}{2}\xi \frac{\partial F}{\partial r} \\
F(r, 0)=\mathbb{I}_{r>r_0}
\end{array}
\right.
\end{equation*}
\begin{equation*} \left \{ \begin{array}{rl} 
\frac{\partial F}{\partial t}=-\left(\alpha(r, t)-\sigma^2(r, t)A(t, T)-\frac{1}{2} \xi \right) \frac{\partial F}{\partial r} +\frac{1}{2} \sigma^2 (r, t) \frac{\partial^2 F}{\partial r^2} \\
F(r, 0)=\mathbb{I}_{r>r_0}
\end{array} 
\right.
\end{equation*}
\end{proof}
\subsection{Numerical Results}

To approximately solve Equation \ref{Equation:eq7}, I use an implicit finite difference scheme.  The initial condition is discretized by \(F(r, 0)=0 \,\, \forall r<r_0\), \(F(r, 0)=1 \,\, \forall r>r_0\), and \(F(r, 0)=.5,\,\, r=r_0\).  The functions  \(A(t, T)\) and \(C(t, T)\) are approximated via an Euler discretization scheme in which the time step is the same size as the one used for the numerical solution to Equation \ref{Equation:eq7}.  Discretizing Equation \ref{Equation:eq7} results in a vector of approximate values of \(F(r, {t^*})\) denoted \(\tilde{F}(r, {t^*})\) corresponding to each discrete node of \(r\).  The approximation of the forward expectation therefore is computed as follows:
\[\sum_ {i=g(k)} ^m \left( \frac{A({t^*}, T)r_i-C({t^*}, T)+\frac{A({t^*}, T)(r_{i+1}-r_{i})}{2}}{T-{t^*}}-k\right)\left(\tilde{F}(r_{i+1}, {t^*})-\tilde{F}(r_{i}, {t^*})\right) \]
Where \(g(k)\) is a function mapping the value of \(k\) to the smallest value of \(i\) such that \(\frac{A({t^*}, T)r_i-C({t^*}, T)}{T-{t^*}} >k\).  For optimal accuracy \(r_0\) and \(t^*\) should be discrete values on their respective domains.  The complete algorithm for computing the price of the caplet is given in the appendix.
\subsubsection{Vasicek}
\begin{bond}
In the case that the interest rate process follows \emph{Vasicek's} model:  \begin{equation} dr_t=\alpha(b-r_t)dt+\sigma dW_t, \,\,\alpha,\,\, b,\,\, \sigma\,\,\in \mathbb{R}_{+} \label{Equation:eq6} \end{equation}
The price of the caplet is
\[c(r_0, 0, {t^*}, T)=f(r_0, 0, T)\left( \sigma_L \phi(z)+  (\mu_L-k)(1-\Phi(z))  \right)\] 
Where
\[\mu_L= \frac{A({t^*}, T) \mu_r -C({t^*}, T)}{T-{t^*}}\]
\[\sigma_L= \frac{A({t^*}, T) \sigma_r}{T-{t^*}}\]
\[\mu _r = \left(e^{-\alpha {t^*}} r_0-\sigma^2\left(\frac{2-2e^{-\alpha {t^*}}-e^{-\alpha(T-{t^*})}+e^{-\alpha 
T} }{2} \right)+ b \left(1-e^{-\alpha {t^*}} \right) \right)\]
\[\sigma_r= \sqrt{\left(1 -e^{-2\alpha {t^*}}\right)\frac{\sigma^2}{2\alpha}}\]
\[z=\frac{k-\mu_L}{\sigma_L}\]
\[\Phi(x)=\int_{-\infty} ^ x \frac{1}{\sqrt{2\pi}}e^{-\frac{y^2}{2}} dy \]
\[\phi(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}} \]
\[A(t, T)=\frac{1-e^{-\alpha(T-t)}}{\alpha} \]
\[C(t, T)=\left(\frac{\sigma^2}{2\alpha^2}-b\right)(T-t)+\frac{b}{\alpha}\left(1-e^{-\alpha(T-t)}\right) +\frac{\sigma^2}{2\alpha^2}\left(\frac{2(e^{-\alpha(T-t)}-1)}{\alpha}-\frac{e^{-2\alpha(T-t)}-1}{2\alpha}\right)\]
\label{Proposition: prop5}
\end{bond}
\begin{proof}
The proof is given in the appendix.
\end{proof}

This analytic solution facilitates the numerical analysis of the algorithm.
Using parameter values \(\alpha=1\), \(b=.1\), \(\sigma=.03\), \(r_0=.10\), \(k=.10\),  \(T=1\), and \({t^*}=.5\), the analytic solution is \(.00471525\).  Space is discretized with \(m\) nodes on \([-.1,\,\, .5]\) and time with \(n\) nodes.
\begin{center}
\begin{tabular}{l|l|l|l|l}
& \(n=60,\) & \(n=150,\) &\(n=300,\) & \(n= 600, \)\\
& \( m=72\) & \(m=180\) & \(m=360\) & \(m=720\) \\
\hline
Value & .00472895 & .0047172 & .00471583 & .00471545\\
Time (s) & 0 & 0 &  .016  & .047 \\
Relative error & .29048 \% & .04124 \% & .01225 \%  & .00420 \% \\
Decrease in error &  & 7.0438 & 3.3667 &  2.9178
\end{tabular}
\end{center}
\subsubsection{Cox Ingersoll Ross}

When \(\mu(t)\), \(\gamma(t)\), \(\xi(t)\) are constants and \(\omega=0\) then \(r_t\) follows the \emph{Cox Ingersoll Ross} model:
\[dr_t=\alpha(b-r_t)dt+\sigma \sqrt{r_t}dW_t,\,\,\alpha, \,\,b,\,\, \sigma \in \mathbb{R}_{+}\]
This model is given parameter values \(\alpha=1\), \(b=.1\), \(\sigma=.12\), \(r_0=.10\), \(k=.10\), \({t^*}=.5\), and \(T=1\).  Space is discretized on \([0,\,\, .5]\).
\begin{center}
\begin{tabular}{l|l|l|l|l|l}
& \(n=60,\)& \(n=150,\) &\(n=300,\) & \(n= 600, \) & \(n=60000\) \\
& \( m=60\) & \(m=150\) & \(m=300\) & \(m=600\)&  \(m=6000\) \\
\hline
Value & .00592512 & .00591677 & .00591565 & .0059153  & .00591509\\
Time (s) & 0 & 0 &  .016  & .031  & 38.625\\
Relative error & .16957 \% & .02840 \% & .00947\%  & .00355 \% & --  \\
Decrease in error &  & 5.9708 & 2.9989 &  2.6676 &-- 
\end{tabular}
\end{center}
Here the \(6000\) by \(60000\) mesh is considered the ``exact'' solution. 

\section{Conclusion}
The algorithm presented quickly and accurately prices caplets under the assumption that the short interest rate follows a single factor affine yield process.   A downside is that as either time or the short rate changes the entire computation must be redone.  This is similar to a Monte Carlo solution in that only a single price can be computed at a time. Standard PDE methods shine in this area since the time and space mesh are discretized for any time and space value that the underlying process may take. A further compromise (shared by standard PDE methods but not by Monte Carlo) is that generalizing the result to a three or four factor model would be computationally prohibitive. Still, this technique gives greater flexibility to the pricing of caplets than analytic formulas based on the assumption of log-normal forward rates; generalizing the rather restrictive assumptions of Black's model and doing so with computational accuracy.        

\begin{workscited}


\bibent
Andersen, L. and J. Andreasen (2000). Volatility Skews and Extensions of the LIBOR Market
Model. \emph{Applied Mathematical Finance}, Vol. 7, No 1, 1-32.

\bibent
B\"{u}ttler, H.J. (1995). Evaluation of Callable Bonds: Finite Difference Methods, Stability and Accuracy. \emph{Economic Journal}, 374-384.

\bibent
Miltersen, K., Sandmann, K., and Sondermann, D. (1997). Closed
Form Solutions for Term Structure Derivatives with Log-normal Interest
Rates. \emph{Journal of Finance}, 409-430.

\bibent
Wu, Lixin and Zhang, Fan (2006).  Libor Market Model with Stochastic Volatility.  \emph{Journal of Industrial and Management Optimization}, Vol. 2, No 2, 199-227.

\end{workscited}
\appendix
%\section{Plots}
%\input{cdf.tikz}

%\input{croseectioncdf.tikz}
\section{Proof of Proposition \ref{Proposition: prop5} }
\begin{proof}


If \(y \sim \mathcal{N}\left(\mu, \sigma^2\right) \), 
\[\mathbb{E}\left[(y-k)\mathbb{I}_{y> k}\right]=\int_k ^\infty y \frac{1}{\sqrt{2\pi}\sigma} e^{-\frac{(y-\mu)^2}{2\sigma^2}} dy -k\int_k ^\infty \frac{1}{\sqrt{2\pi}\sigma} e^{-\frac{(y-\mu)^2}{2\sigma^2}}dy\]
\[=\int_ \frac{k-\mu}{\sigma} ^\infty (\sigma x+\mu) \frac{1}{\sqrt{2\pi}} e^{-\frac{x^2}{2}} dx -k\int_ \frac{k-\mu}{\sigma} ^\infty \frac{1}{\sqrt{2\pi}} e^{-\frac{x^2}{2}} dx\]

\[=\sigma \int_ \frac{k-\mu}{\sigma} ^\infty -d\left(\frac{1}{\sqrt{2\pi}} e^{-\frac{x^2}{2}}\right)+\mu \left(1-\Phi \left( \frac{k-\mu}{\sigma}\right)\right)-k\left(1-\Phi \left( \frac{k-\mu}{\sigma}\right) \right)\]
\[=\sigma \phi\left(\frac{k-\mu}{\sigma}\right)+(\mu-k) \left(1-\Phi \left( \frac{k-\mu}{\sigma}\right)\right)\]

By Ito's Lemma,
\[d \left(e^{\alpha t} r_t\right)=\alpha e^{\alpha t}r_t dt + e^{\alpha t} \left(\alpha b-\sigma^2 A(t, T)-\alpha r_t \right) dt +e^{\alpha t} \sigma dW^F_t \]
\[=e^{\alpha t} \left(\alpha b-\sigma^2 A(t, T)\right) dt +e^{\alpha t} \sigma dW^F_t \]
\[e^{\alpha {t^*}} r_{{t^*}}= r_0 + \frac{1}{\alpha}\left(e^{\alpha {t^*}} -1\right) \alpha b-\sigma^2 \int _0^{{t^*}} e^{\alpha t}A(t, T) dt +\int _ 0 ^ {{t^*}} e^{\alpha t} \sigma dW^F_t \]
\[r_{{t^*}} = e^{-\alpha {t^*}} r_0+ b \left(1-e^{-\alpha {t^*}}\right)-\sigma^2 \int _0^{{t^*}} e^{-\alpha ({t^*}-t)}A(t, T) dt+e^{-\alpha {t^*}} \int _ 0 ^ {{t^*}} e^{\alpha t} \sigma dW^F_t \]
Let 
\[X_t :=e^{-\alpha t} r_0-\sigma^2 \int _0^t e^{-\alpha (t-s)}A(s, T) ds+ b \left(1-e^{-\alpha t}\right)+  u\left(1 -e^{-2\alpha t}\right)\frac{\sigma^2}{4\alpha} \]
For some \(u\in \mathbb{R}_+\) and 
\[V_t:=e^{ur_t -uX_t}=e^{ue^{-\alpha t} \int _ 0 ^ t e^{\alpha s} \sigma dW^F_s -u^2\left(1 -e^{-2\alpha t}\right)\frac{\sigma^2}{4\alpha}}\]  

By Ito's Lemma, 
\[d V_t= V_t ue^{-\alpha t} e^{\alpha t} \sigma dW^F _t +V_t \frac{1}{2} u^2 e^{-2\alpha t} e^{2 \alpha t} \sigma ^2 dt -V_t u^2 \frac{\sigma^2}{2} dt\]
\[=V_tu\sigma dW^F_t \]
Since \(\mathbb{E}\left[\int_0 ^t u^2\sigma^2 V_t ^2 dt \right] < \infty\), \(V_t\) is a martingale under the forward measure and satisfies \(V_t (r_0, 0)=1\).  Therefore 
\[\mathbb{E}^F[e^{ur_t -uX_t}]=1\]
\[\implies \mathbb{E}^F [e^{ur_t}]=e^{uX_t}\]
Comparing \(e^{uX_t}\) to the moment generating function of a normal random variable, the following is clear:
\[r_{t^*} \sim \mathcal{N} \left(e^{-\alpha {t^*}} r_0-\sigma^2 \int _0^{{t^*}} e^{-\alpha ({t^*}-t)}A(t, T) dt+ b \left(1-e^{-\alpha {t^*}}\right), \left(1 -e^{-2\alpha {t^*}}\right)\frac{\sigma^2}{2\alpha} \right) \]

In this model the function \(A(t, T)\) satisfies Equation \ref{Equation:eqode} with \( \xi=0\), \(\gamma=-\alpha \), which has the solution 
\[\frac{1-e^{-\alpha (T-t)}}{\alpha}\]
\[\implies \sigma^2 \int _0^{{t^*}} e^{-\alpha (T-t)}A(t, T) dt=\sigma^2 \int _0^{{t^*}} \frac{e^{-\alpha({t^*}-t)}}{\alpha} -\frac{e^{-\alpha({t^*}+T)+2\alpha t}}{\alpha} dt \]
\[=\sigma^2\left(\frac{2-2e^{-\alpha {t^*}}-e^{-\alpha(T-{t^*})}+e^{-\alpha T} }{2} \right) \]

Integrating \(\alpha bA(t, T)- \frac{A(t, T)^2 \sigma^2}{2}\) yields \(C(t, T)\).

Therefore 
\[c(r_0, 0, t^*, T)=f(r_0, 0, T)\left( \sigma_L \phi(z)+  (\mu_L-k)(1-\Phi(z))  \right)\] 
Where
\[\mu_L= \frac{A({t^*}, T) \mu_r -C({t^*}, T)}{T-{t^*}}\]
\[\sigma_L= \frac{A({t^*}, T) \sigma_r}{T-{t^*}}\]
\[z=\frac{k-\mu_L}{\sigma_L}\]




\end{proof}

\section{Algorithm for Pricing Caplets}

\begin{algorithm}
\KwData{\(r_0\), \(k\), \(\mu\), \(\gamma\), \(\omega\), \(\xi\), \({t^*}\), \(T\), \(n\), \(m\), rmax, rmin}

\KwResult{The numerical price of a caplet}
\textbf{Define}: \(\Delta t=t/n\), \(\Delta r=(\text{rmax}-\text{rmin})/m\)

Adjust rmax, rmin such that \(\frac{r_0}{\Delta r}:=p\) is an integer

Adjust \(n\) such that \(tn:=( n *{t^*}) /T\) is an integer

Set a vector \(v\) such that \(v[1:p-1]=0\), \(v[p]=.5\), \(v[p+1: n]=1\)

A[1]=0

C[1]=0

\For{i = 1:n}{
  \(A[i+1]=A[i]-\frac{\xi \Delta t}{2}A[i]^2+\gamma A[i] \Delta t+\Delta t \)
  
  \(C[i+1]=C[i]-\left(A[i]\mu -\frac{\omega }{2} A[i]^2\right)\Delta t \)
  }
  \For{i = 1:tn}{
    \For{j=1:m} {
      \(a[j]=(((\mu+\gamma(\text{rmin}+\Delta r j))-\frac{\xi}{2}-A[n-i](\omega+\xi(\text{rmin}+\Delta r j)))/(2 \Delta r)-(\omega+\xi(\text{rmin}+\Delta r j))/(2 \Delta x ^2) ) \Delta t \)
      
      \(b[j]=1+\Delta t \frac{\omega+\xi(rmin-\Delta r j)}{\Delta r^2} \)
      
       \(c[j]=(-((\mu+\gamma(\text{rmin}+\Delta r (j+1)))-\frac{\xi}{2}-A[n-i](\omega+\xi(\text{rmin}+\Delta r(j+1))))/(2 \Delta r)-(\omega+\xi(\text{rmin}+\Delta r(j+1)))/(2 \Delta x ^2) ) \Delta t \)
      
    }
    \(v[m]=v[m]-a[m]\)
    
    \(v=tridiagsolve(c[1:m-1], b, a[1:m-1], v)\)
      
  }
  cap=0
  
  \For{i=1: n-1} {
    \If{ \( \left( \left(rmin+\Delta r i+\frac{\Delta r}{2} \right)A[tn ]-C[tn ] \right)/(T-{t^*}) -k  >0\)} {
      \(\text{cap}=\left(\left( \left(rmin+\Delta r i+\frac{\Delta r}{2} \right)A[tn ]-C[tn ] \right)/(T-{t^*}) -k\right)(v[i+1]-v[i])+\text{cap}\)
    }
  }
  
  \(\text{cap} =\text{cap} *e^{-A[tn]r_0+C[tn]}\)
\end{algorithm}

\end{document}
